<?php
//require_once 'idiorm.php';
namespace MyApp\Core;

class Model 
{
  private $_mdl    = false;
  private $_config = false;
  
  function init($name,$config = null)
  {
      if($config == null && $this->_config == false) return false;
      $config = $this->_config = ($config == null) ? $this->_config : $config;
      
      if($this->_mdl == false){
        ORM::configure("mysql:host={$config['host']};dbname={$config['dbname']}");
        ORM::configure('username', $config['username']);
        ORM::configure('password', $config['password']);
        $this->_mdl = ORM::for_table($name);
      }
      
      return $this->_mdl; 
  }
  
  function getById($id, $table = null,$config = null)
  {
      if($table = null && $this->_mdl == false ) return false;
      $mdl = ($table == null) ? $this->_mdl : $this->init($table); 
      return ($mdl == false) ? false : $mdl->find_one($id); 
  }
  
  function create($mdl)
  {
    return $mdl->create();
  }
  
  function add($record)
  {
    return $record->save();
  }
}
